# Liquibase configuration for AlloyDB
changelog-file=changelog/db.changelog-master.xml
driver=org.postgresql.Driver
classpath=.

# These will be overridden by environment variables in GitHub Actions
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=secret

# Logging
log-level=INFO